{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "Camera": {
    "Ips": ["192.168.1.10"]
  },
  "Odoo": {
    "BaseUrl": "https://test.genco-tour.mn",
    "Database": "odoo",
    "Username": "admin",
    "Password": "password",
    "ApiKey": ""
  }
}
